# Postgres connection variables

POSTGRES_USER=posgres user
POSTGRES_HOST=postgres host
POSTGRES_DATABASE=postgres database name
POSTGRES_PASSWORD=postgres salasana
POSTGRES_PORT=postgres port


# JWT Token Secret Key
SECRET_KEY='dfkfmkemffghde83486yjnhdj'